; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = 
  https://github.com/ciot-platform/ciot_protos_c
  https://github.com/ciot-platform/ciot_c.git#v0.13.0.0-alpha
build_flags =
  -D CIOT_PLATFORM_ESP32=1
; Use custom partition table in project root
board_build.partitions = partitions_4mb.csv

[env:win32]
platform = native
build_flags =
  ; -D CIOT_PLATFORM_WIN32=1
  ; -D CIOT_PLATFORM_MONGOOSE=1
  ; Link with Windows system libraries required by mongoose and crypto
  -lws2_32
  -liphlpapi
  -lbcrypt
lib_deps =
  https://github.com/ciot-platform/ciot_protos_c
  https://github.com/ciot-platform/ciot_c.git#v0.13.0.0-alpha